{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "test-out",
    "noEmit": false,
    "module": "commonjs",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "test/runner.ts", "test/smoke-e2e.ts", "test/helpers/**/*.ts"],
  "exclude": ["node_modules", "dist", "test-out", "test/fixtures/**"]
}
